Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 10
	at Main.main(Main.java:16)

	배열의 인덱스가 배열의 크기보다 커져서 발생하는 오류입니다.
	이 오류는 10개의 메모를 입력받을 때, 인덱스가 배열의 범위를 초과하여 발생합니다.


--------------------------------------------
	// 1주차 과제 : 요리 레시피 메모장 만들기
    import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner hc = new Scanner(System.in);

            //input
            String title = hc.nextLine();
            double score = hc.nextDouble();
            // 버퍼 문제 해결을 위해서 한 번 더 nextLine() 호출 --- 이건 gpt가 알려줫어요,,
            hc.nextLine();
            //한줄씩 실행되지 않도록 하기 위해 배열로 지정 후 입력,출력 반복문을 따로 작성
            String[] memo = new String[10];
            for(int i=0; i<10; i++){   //요녀석이 계속 문제였습니다.. 이하가 아닌 미만으로.. 인덱스 범위 10개..!
                memo[i] = hc.nextLine();
            }

            //output
            System.out.println("[ " + title +" ]");
            //10점만점이 아닌 5점으로 계산해야 하기에 *20으로 변경
            System.out.println("별점:" + (int)score + "(" + score*20 + "%)");
            for (int i = 0; i < 10; i++) {
                System.out.println((i+1) + ". " + memo[i]);
            }
        }
    }