# 변수 : 변할 수 있는 저장 공간
    - 선언 : 저장공간 타입(종류) 변수명(이름)
    - 저장(할당)
        1) 선언과 동시에 저장 : 초기화
            int num = 10;
        2) 선언 이후에 값 저장 : 덮어쓰기
            num = 10;
    - 타입(종류)
        1) 기본형 : 정수형(byte, short, int, long), 문자형(char), 논리형(Boolean-true/false),
                실수형(float, double)
            * 리터럴 구분값 = 데이터값, "접미사" - 정수형(Long : L), 실수형(float : f)
        2) 참조형 : 뭔가 복잡한... 어딘가에 별도로 저장하고 주솟값을 참조하는 식..
            - 문자열(String), 객체(Object), 배열(Array), List, ...
        3) 래퍼 클래스 변수 : 기본형 변수를 클래스로 한번 감싸는 변수

# 상수 : 변하지 않는 저장공간(항상 유지되는)

-------------------------------------------------
# 문자형과 문자열
    - 선언 관점
        char : 문자 한개만 저장, 작은따옴표('')로 값 지정
        String : 문자 여러개를 문장 형태로 저장, 쌍따옴표("")로 범위 지정
    - 저장 관점
        char : 문자 뒤에 널문자(\0)가 없음
        String : 문장의 끝에 널문자가 암께 저장됨(어디가 끝인지 모르기 때문)

# 참조형 변수 = 주소형 변수
    - 실제 값이 아닌 원본값의 주소값을 저장
        메모리 영역
            Stack : 기본형 변수(원본값), 참조형 변수(주소값) 저장 - 정적으로 할당된 메모리 영역
            Heap(별도의공간) : 참조형 변수(원본값) 저장 - 동적(길이를 알수 없을때)으로 할당된 메모리 영역

# 입 출력
    - 입력 : Scanner.in 객체의 next() 명령으로 입력받음
        Scanner sc = new Scanner(System.in);    // Scanner 객체 생성
        String input = sc.next();   // Scanner의 .next();를 실행하며 input값 받아옴
    - 출력 : System.out 객체의 println() 명령으로 출력

# 비트와 바이트
    - 비트 : 0,1 형태의 2진수 데이터, 컴퓨터가 저장(표현)하는 최소 단위
    - 바이트 : 8개의 비트로 구성, 문자 변수의 경우 bit 2진수를 16진수로 저장(표현)
