# 계산(연산자)
    - 피연산자 : 계산의 대상이 되는 것(연산자로 인해 계산되는 숫자)
    - 연산자 : 계산의 목적이 되는 것(계산할 기호)
    - 산술연산자 : +, -, *, /, %, <<, >>
    - 비교연산자 : >, <, >=, <=, ==, !=
    - 논리연산자 : &&, ||, !
    - 대입연산자 : =, ++, --
    - 기타연산자 : (type), ? :(삼항연산자), instance of

# 연산자 우선순위 : 산술 > 비교 > 논리 > 대입
    - 단 괄호로 감싸면 괄호안의 연산이 최우선순위로 계산

# 피연산자의 타입이 다른 경우 > 둘중 저장공간의 크기가 더 큰 타입으로 일치
    - int(4byte) > short(2byte)
    - 뭐 대충 이런식으로....
    - double > float > long > int > short ?? 이게 맞나

# 비트 연산
    - bit는 가장 작은 단위이므로 연산이 가장 빠름
    - 비트의 자리수를 옮기는 것을 bit 연산이라고 함 : >>(오른쪽으로 자리수 옮기기) <<(왼쪽으로 자리수 옮기기)